{
  "name": "extension",
  "version": "1.0.0",
  "description": "**Version:** 1.1.1",
  "main": "background.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/unit_tests.mjs",
    "build": "node build_bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
